To: cygwin-announce@cygwin.com
Subject: Updated: signify 1.14-1 -- Automatic, semi-random .signature rotator/generator
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://signify.sf.net
License : Public Domain

Generate random signature from a set of rules. Each rule section can
be one of an unlimited number of possibilities, each with its own
weighting so those really cool quotes can appear more often than
others. Sections can also be placed next o each other vertically to
create columns. Each section can be formatted independently as
left/right/center and top/bottom/vcenter.

CHANGES SINCE LAST RELEASE
==========================

This project does not maintain chnage records.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
